@import "fonts"
@import "vars"


body
  margin: 0
  padding: 0
  line-height: 1
  box-sizing: border-box
  font-family: 'Raleway', Arial, sans-serif

h1,h2,h3,h4,h5,h6,div,span,img,nav,ul,li,a,p
  padding: 0
  margin: 0
  box-sizing: border-box
  text-decoration: none
  list-style-type: none

header
  opacity: 0
  background-color: #1b1b1b
  #top
  .logo
    display: flex
    align-items: center
    padding-top: 25px
    padding-bottom: 25px
    .fa
      font-size: 30px
      color: #fff
    .brand-name
      color: #fff
      font-family: 'Raleway', Arial, sans-serif
      font-weight: bold
      font-size: 30px
      margin-left: 30px
      span
        color: #3ec7c2
        font-weight: normal
    .logo-img
      display: flex
      align-items: center
      img
        width: 60px
        height: 60px

.header-top
  display: flex
  align-items: center
  justify-content: space-between


.btn-menu
  background-color: transparent
  border: none
  color: #fff
  margin-right: 25px
  display: none
  .fa
    font-size: 30px

nav
  color: #fff
  font-family: 'Raleway', Arial, sans-serif
  font-weight: lighter
  font-size: 16px
  text-align: right
  ul
    li
      display: inline-block
      margin-left: 14px
      margin-right: 14px
      position: relative
      &:hover .drop-menu
        opacity: 1
      a
        color: #fff
        transition: .4s all ease
      a:hover
        color: #3ec7c2
        transition: .4s all ease


#innovative-solutions
  background-color: #3ec7c2
  .row
    margin-top: 50px

.compos
  img
    max-width: 130%
    height: auto
    position: relative
    margin: 0 0 0 -90px


.softapp
  color: #fff
  font-family: 'Raleway', Arial, sans-serif
  font-weight: bold
  font-size: 52px



  span
    color: #1b1b1b
    font-weight: normal

.main-h1
  font-family: 'Raleway', Arial, sans-serif
  font-size: 40px
  text-transform: uppercase
  color: #1b1b1b
  font-weight: normal
  margin-top: 30px

.main-p
  font-family: 'Raleway', Arial, sans-serif
  font-size: 22px
  color: #fff
  font-weight: lighter
  margin-top: 15px
  margin-bottom: 50px
  line-height: 1.5

.list-mobile
  ul
    li:first-child
      border-right: solid 1.5px rgba(0,0,0,.15)
    li:last-child
      border-left: 1.5px solid rgba(0,0,0,.15)
      margin: 0 0 0 -15px
      padding: 0 0 0 15px
    li
      display: inline-block
    a
      color: #229692
      margin-right: 20px
      transition: .4s all ease
    a:hover
      color: #27292b
      transition: .4s all ease

#simple-stunning
  padding-top: 30px
  padding-bottom: 30px
  background-color: #27292b
  .main-h1
    color: #fff
    line-height: 1.7
  .main-p
    font-size: 20px
  a
    color: #229692
    font-size: 20px
    font-weight: normal
    text-decoration: none
    line-height: 3.5
  p
    color: #fff
    fill: #27292b
    font-size: 14px
    line-height: 1.8
    margin-bottom: 40px

.flex-wrap-simpl
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  text-align: center

.choose-us
  text-align: center
  .main-p
    color: #000

#why-choose-us
  padding-top: 30px
  padding-bottom: 50px
  a
    color: #229692
    font-size: 20px
    font-weight: normal
    text-decoration: none
    line-height: 2.2
  p
    color: #000
    font-size: 12px
    margin-bottom: 40px
    font-weight: 300
    line-height: 1.6

.left-choose
  text-align: right
  .left-choose-item
    .it-icon
      padding-left: 20px
      float: right
      .fa
        font-size: 50px
        color: #229692


.it-icon,
.it-text
  display: table-cell
  vertical-align: top


.right-choose
  .right-choose-item
    .it-icon
      padding-right: 20px
      .fa
        font-size: 50px
        color: #229692



#pricing-packages
  background-color: rgb(244, 244, 244)
  .container
    .main-h1
      margin-top: 80px
      text-align: center
    .sail
      display: flex
      justify-content: center
      margin-top: 40px
      margin-bottom: 40px
      margin-right: -15px
      margin-left: -15px
      .sail-item
        padding-top: 30px
        background-color: #fff
        margin-bottom: 35px
        margin-right: 12px
        margin-left: 12px
        .money-value
          background-color: rgb(52, 199, 194)
          color: #fff
          font-size: 40px
          text-align: center
          padding: 20px
          margin-top: 30px
          margin-bottom: 35px
        a
          color: rgb(62, 199, 194)
          font-size: 20px
          font-weight: normal
          text-decoration: none
        .fa
          position: absolute
          font-size: 25px
          margin-left: 55px
        p
          font-size: 20px
          margin-left: 110px
          margin-bottom: 25px
          margin-right: 29px
        .btn
          padding: 10px 30px 10px 30px
          background-color: rgb(52, 199, 194)
          color: #fff
          border-bottom: 2px solid rgb(44, 150, 146)
          margin-left: 64px
          margin-bottom: 45px

.but
  padding: 15px 32px 15px 32px
  background-color: rgb(52, 199, 194)
  color: #fff
  border-bottom: 2px solid rgb(44, 150, 146)
  text-decoration: none
  font-size: 20px
  position: relative
  top: 80px
  transition: .5s ease all
  &:hover
    background-color: #229692
    transition: .5s ease all
    color: #fff
    text-decoration: none

.yes
  color: rgb(52, 199, 194)

.zagolovok
  text-align: center
  margin-left: 98px

.flex-wrap
  display: flex
  align-items: center
  justify-content: space-around

#highly
  background-color: rgb(39, 41, 43)
  .main-h1
    color: #fff
    margin-bottom: 65px
    margin-top: 70px
  .but
    top: 0
    font-size: 19px
    padding: 17px 30px
    text-transform: uppercase

#amazing-features
  background-color: rgb(62, 199, 194)
  .flex-wrap
    display: flex
    align-items: center
    .tel-img
      padding-top: 110px
      margin: -59px 0px 0px -377px
      max-width: 100%
    .amazing
      flex-basis: 60%
      .main-h1
        color: #fff
        margin-bottom: 40px
      .main-p
        color: #fff
      .mod-des
        .mob-des-it
          margin-left: 50px
          max-width: 450px
          a
            color: rgb(39, 41, 43)
            font-size: 20px
            font-weight: normal
            text-decoration: none
            text-transform: uppercase
            line-height: 2.2
          .fa
            font-size: 40px
            position: absolute
            margin-left: -50px
          p
            color: #fff
            line-height: 1.6


#subscribe
  text-align: center
  .main-h1
    margin-top: 80px
    color: #3ec7c2
  .main-p
    color: #27292b
  .subscribe-info
    justify-content: center
    display: flex
    align-items: center
    margin-bottom: 80px
  .but
    top: 0
    padding: 18.5px 45px
    text-transform: uppercase
    margin-left: 25px



  .subscribe-inpute
    padding: 20px
    min-width: 350px
    background-color: #f4f4f4
    border: 1px #f4f4f4 solid


footer
  background-color: #1b1b1b
  .soctial
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 60px
    margin-bottom: 15px
    .soctial-ul
      li
        margin-left: 15px
        display: inline-block
        &:first-child
          margin-left: 0
        a
          width: 50px
          height: 50px
          line-height: 30px
          border-radius: 50%
          transition: .5s ease all
          padding: 13px
          text-align: center
          display: block
          &:hover
            background-color: #3ec7c2
            transition: .5s ease all
            .fa
              color: #fff
              transition: .5s ease all
        .fa
          font-size: 20px
          color: #3ec7c2
          transition: .5s ease all

.copirite
  text-align: center
  color: #fff
  font-size: 19px
  padding-bottom: 60px
  a
    transition: .5s ease all
    color: #fff
    &:hover
      color: #3ec7c2
      transition: .5s ease all
      text-decoration: none


.top
  position: fixed
  bottom: -80px
  right: 40px
  background-color: #3ec7c2
  color: #fff
  width: 45px
  height: 45px
  text-align: center
  line-height: 43px
  cursor: pointer
  transition: all .4s ease
  &:hover
    background-color: #229692
  &.active
    bottom: 30px



.preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 100
  background-color: #323232

@mixin opacity($opacity)
  opacity: $opacity / 100
  filter: alpha(opacity=$opacity)

.pulse
  position: relative
  left: 50%
  top: 50vh
  margin-left: -40px
  margin-right: -40px
  &::before, &::after
    content: ''
    border: 5px solid rgb(67, 67, 69)
    width: 80px
    height: 80px
    border-radius: 50px
    position: absolute
  &::before
    animation: pulse-outer .8s ease-in infinite
  &::after
    animation: pulse-inner .8s linear infinite

@keyframes pulse-outer
  0%
    @include opacity(100)
  50%
    @include opacity(50)
  100%
    @include opacity(0)

@keyframes pulse-inner
  0%
    @include opacity(0)
    transform: scale(0)
  100%
    @include opacity(100)
    transform: scale(1)


.wrap-nav
  width: 100%
  background-color: #1b1b1b
  color: #fff
  -webkit-transition: all 0.4s ease
  transition: all 0.4s ease

.headhesive
  top: 0
  position: fixed
  transition: 0.5s
  width: 100%
  z-index: 10
  opacity: 1

.headhesive--stick
  .logo
    transition: 0.5s
    padding: 0

.headhesive--unstick
  .logo
    transition: 0.5s
    padding: 25px 0


.top.active
  .fa
    font-size: 15px

@import "media" // Всегда в конце
